# VVS

./: .project  gitToken.txt
A bag of useful documents-20230404/: Data Flow Graph Coverage.htm  Graph Coverage.htm  Logic Coverage.htm
vvs_01/: .project  pom.xml
vvs_01/src/main/java/arrays/: ArrayOperations.java  NumFinder.java
vvs_01/src/test/java/arrays/: TestArrayOperationsFindLast.java  TestArrayOperationsNumZero.java
vvs_011databases/: .project  pom.xml
vvs_012gui/: .project  README.txt  pom.xml
vvs_012gui/script/: Celsius
vvs_012gui/src/main/java/robotEg/: JavaRobotEg.java
vvs_012gui/src/main/java/sampleGUI/: MainWindow.java
vvs_012gui/src/main/java/sut/: CelsiusConverter.java  ListModelsEx.java  MultipleListenersEx.java
vvs_012gui/src/test/java/sampleGUI/: AbstractUiTest.java  MainWindowTest.java
vvs_012gui/src/test/java/sut/: CelsiusAbstractUiTest.java  CelsiusConverterTest.java  CostelloRunnner.java  ScriptTest.java
vvs_02/: .project  pom.xml
vvs_02/src/main/java/sut/: Average.java  BoundedStack.java  Exercise5.java  FixedCapacityStack.java  Isogram.java  Light.java  Occurrences.java  Palindrome.java  Pangram.java  TrafficLight.java
vvs_02/src/test/java/sut/: Exercise5Test.java  FixedCapacityStackTest.java  OccurrencesTest.java  PalindromeTest.java  TrafficLightTest.java
vvs_03/: .project  pom.xml
vvs_03/src/main/java/sut/: BinarySearch.java  Max.java  Palindrome.java  RootFinder.java  TrashAndTakeOut.java
vvs_03/src/test/java/sut/: MaxTest.java  PalindromeTest.java  RootFinderTest.java
vvs_04/: .project  pom.xml
vvs_04/src/main/java/sut/: Find.java  FixedCapacityStack.java  Set.java  Time.java  TriangleExample.java
vvs_04/src/main/java/sut/metro/: Main.java  MetroDB.java  MetroLine.java
vvs_04_patterns/: .classpath  .project  pom.xml
vvs_04_patterns/src/main/java/sut/: Address.java  Customer.java  Invoice.java  LineItem.java  Product.java
vvs_04_patterns/src/test/java/sut/: TestAddItemQuantityV01.java  TestAddItemQuantityV02.java  TestAddItemQuantityV03.java  TestAddItemQuantityV04.java  TestAddItemQuantityV05.java  TestAddItemQuantityV05a.java  TestAddItemQuantityV06.java  TestAddItemQuantityV07.java  TestAddItemQuantityV08.java  TestAddItemQuantityV09.java  TestAddItemQuantityV10.java  TestAddItemQuantityV11.java  TestAddItemQuantityV12.java  TestAddItemQuantityV13.java  TestAddItemQuantityV14.java
vvs_05/: .project  pom.xml
vvs_05/src/main/java/sut/: BoundedArrayQueue.java  BoundedQueue.java  DaysInMonth.java  TClass.java  Time.java  Triangle.java
vvs_05/src/test/java/sut/: BoundedArrayQueueTest.java
vvs_06/: .project  pom.xml
vvs_06/src/main/java/sut/: HandMadeMutantExamples.java  IndexOf.java  Sum.java  Time.java  TimeWithSecs.java
vvs_06/src/test/java/sut/: IndexOfTest.java  SumTest.java  TimeCompareToTest.java
vvs_07/: .project  pom.xml
vvs_07/src/main/java/palindrome/: Palindrome.java
vvs_07/src/main/java/sut/: Average.java  Point2D.java  PrimeFactors.java
vvs_07/src/main/java/sut/sale/: Product.java  ProductCatalog.java  ProductNames.java  Sale.java  SaleItem.java
vvs_07/src/main/java/sut/spec/: List.spc
vvs_07/src/test/java/generators/: CartesianProductTest.java  DecreasingListGenerator.java  DecreasingListGeneratorTest.java  Point2DGenerator.java  SmallIntegerListGenerator.java
vvs_07/src/test/java/sut/: AverageQuickCheck.java  PrimeFactorsCheck.java
vvs_07/src/test/java/sut/spec/: TestListSpec.java
vvs_08mockito/src/main/java/doc/: Client.java  MailServer.java  Template.java  TemplateEngine.java
vvs_08mockito/src/main/java/slides/dicegame/: Game.java  Player.java
vvs_08mockito/src/main/java/sut/: Messenger.java
vvs_08mockito/src/test/java/basic_mockito/: MethodStubbing.java  Spying.java  VerifyInteractions.java
vvs_08mockito/src/test/java/slides/: CarMockitoTest.java  LineCounterTest.java  ListTest.java
vvs_08mockito/src/test/java/slides/dicegame/: GameTest.java  GameTestUsingSpies.java
vvs_08mockito/src/test/java/sut/: MessengerTest.java
vvs_assignment_1/grafos/: .$longestPrefixOf.drawio.bkp  .$put.drawio.bkp  AllDUPathCoverage.txt  epc2.txt  longestPrefixOf.drawio  primePaths.txt  put.drawio
vvs_assignment_1/vvs_assignment_1/src/main/java/startup/: Run.java  Runcontains.java
vvs_assignment_1/vvs_assignment_1/src/main/java/sut/: TST.java
vvs_assignment_1/vvs_assignment_1/src/test/java/generator/: TSTGenerator.java  TSTGeneratorTest.java
vvs_assignment_1/vvs_assignment_1/src/test/java/sut/: AllCouplingDuPaths.java  All_DU_PathsCoverage.java  InputStatePartition.java  LogicCoverage_CoC.java  LongestPrefixOf_EPC_PPC.java  PropertyCheck.java  TSTTest.java  TST_LineBranchCov.java
vvs_junit/: .classpath  .project  pom.xml
vvs_junit/src/main/java/bookstoread/: Book.java  BookShelf.java
vvs_junit/src/main/java/calc/: Calculator.java
vvs_junit/src/test/java/bookstoread/: BookShelfResolverTest.java  BookShelfTest.java  BooksResolver.java
vvs_junit/src/test/java/calc/: CalculatorTest.java
vvs_mockito/: .project  pom.xml
vvs_mockito/src/main/java/slides/: Car.java  LineCounter.java
vvs_mockito/src/main/java/slides/dicegame/: Bet.java
vvs_rest/: .project  pom.xml
vvs_rest/WebContent/: createTodo.html
vvs_rest/WebContent/WEB-INF/: web.xml
vvs_rest/src/main/java/rest/: CountryService.java  CtoFService.java  FtoCService.java  PeopleService.java
vvs_rest/src/main/java/services/: CountriesInfo.java  Country.java
vvs_rest/src/main/java/todo/: AddTodoService.java  TodoDAO.java  TodoElement.java
vvs_rest/src/main/resources/data/: countries.csv
vvs_rest/src/test/java/restTests/: PeopleTest.java  TemperatureTest.java  TodoTest.java
vvs_rest/src/test/java/restitoTests/: TodoRestitoTest.java
vvs_webapp/: .project
vvs_webapp/src/test/java/vvs_webapp/: TestIndex.java
