<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.ulisboa.ciencias.di</groupId>
  <artifactId>VVS_QuickCheck</artifactId>
  <version>1.0.0-beta</version>
  <description>VVS class 7</description>
  <packaging>jar</packaging>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<junit.platform.version>1.0.2</junit.platform.version>
	</properties>
  
  <developers>
      <developer>
          <id>JPN</id>
          <name>Joao Pedro Neto</name>
          <email>jpneto@fc.ul.pt</email>
          <properties>
              <active>true</active>
          </properties>
      </developer>
  </developers>
  
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>
					</includes>
					<properties>
						<!-- <includeTags>fast</includeTags> -->
						<excludeTags>slow</excludeTags>
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit.platform.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
    </build>
  
  <dependencies>     
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	  <dependency>
		   <groupId>org.hamcrest</groupId>
		   <artifactId>hamcrest-all</artifactId>
		   <version>1.3</version>
		   <scope>test</scope>
	  </dependency>
		      
      <!-- https://mvnrepository.com/artifact/com.pholser/junit-quickcheck-core -->
      <dependency>
          <groupId>com.pholser</groupId>
          <artifactId>junit-quickcheck-core</artifactId>
          <version>0.7</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.pholser/junit-quickcheck-generators -->
      <dependency>
          <groupId>com.pholser</groupId>
          <artifactId>junit-quickcheck-generators</artifactId>
          <version>0.7</version>
      </dependency>
   </dependencies>     
  
</project>